<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Axe.cs" Line="15" Column="44" />
      <File FileName="Assets\Scripts\PlayerPhysics.cs" Line="41" Column="37" />
      <File FileName="Assets\Scripts\Entity.cs" Line="20" Column="15" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="102" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>