<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\platform\Assets\Scripts\UI\WinScript.cs">
    <Files>
      <File FileName="..\..\platform\Assets\Scripts\UI\Menu.cs" Line="5" Column="1" />
      <File FileName="..\..\platform\Assets\Scripts\UI\WinScript.cs" Line="10" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>