<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerPhysics.cs" Line="83" Column="28" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="30" Column="33" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="16" Column="46" />
      <File FileName="Assets\Scripts\GameCamera.cs" Line="18" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>