<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="88" Column="24" />
      <File FileName="Assets\Scripts\Coin.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\Death.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\PlayerPhysics.cs" Line="94" Column="5" />
      <File FileName="Assets\Scripts\Entity.cs" Line="6" Column="22" />
      <File FileName="Assets\Scripts\GameCamera.cs" Line="24" Column="31" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\AutoSnap.cs" Line="15" Column="49" />
      <File FileName="Assets\Scripts\Checkpoint.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>