<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Entity\Player\PlayerSprite.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\Timer.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\Interaction\Coin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interaction\AchievementList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interaction\AchievmentManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\AchievementScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Quit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\WinScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\GameManager.cs" Line="40" Column="73" />
      <File FileName="Assets\Scripts\UI\GUIElement.cs" Line="27" Column="31" />
      <File FileName="Assets\Scripts\Entity\Sprite.cs" Line="11" Column="26" />
      <File FileName="Assets\HUDDefault.cs" Line="12" Column="22" />
      <File FileName="Assets\Scripts\Game\GameCamera.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\Interaction\FlipTrigger.cs" Line="35" Column="5" />
      <File FileName="Assets\Scripts\Entity\Player\PlayerSprite.cs" Line="32" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>